# DatasourcePlat

./: pom.xml
dsplat-service/: pom.xml
dsplat-service/src/main/java/com/dsplat/entity/: ColumnEntity.java  KeyEntity.java  TableEntity.java
dsplat-service/src/main/java/com/dsplat/enums/: COLUMN_KEY_TYPE.java  DATASOURCETYPE.java  EXTRA_TYPE.java  PARENT_COLUMN_TYPE.java
dsplat-service/src/main/java/com/dsplat/jdbc/: JdbcConfig.java  JdbcFactory.java  JdbcUtils.java
dsplat-service/src/main/java/com/dsplat/service/: IDataSourceService.java
dsplat-service/src/main/java/com/dsplat/service/impl/: DataSourceImpl.java
dsplat-service/src/main/java/com/dsplat/utils/: BaseCreator.java  GeneratorMapperStarter.java  SelectBuilder.java  StatementBuilderFactory.java  TableBuilder.java
dsplat-service/src/main/java/com/dsplat/vo/reqVO/: BaseReqVO.java  ReqVO.java  SaveDateSourceReqVO.java
dsplat-service/src/main/resources/generator/: generatorConfig.xml
dsplat-web/: pom.xml
dsplat-web/src/main/java/com/dsplat/: SpringBootStartApplication.java
dsplat-web/src/main/java/com/dsplat/constants/: URLConstants.java
dsplat-web/src/main/java/com/dsplat/controller/: CommonController.java  DataSourceController.java  UserController.java
dsplat-web/src/main/resources/: application.yml  banner.txt
dsplat-web/src/main/resources/properties/: properties.properties
dsplat-web/src/main/resources/static/: DataSourceForm.html  NavBar.html  index.html
dsplat-web/src/main/resources/static/js/: dataSourceForm.js  index.js
dsplat-web/src/main/resources/static/lib/jquery.SuperSlide/2.1.1/demo/02/: demo.html
