<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<link href="../css/H-ui.css" rel="stylesheet" type="text/css"/>
<link href="../css/iconfont.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery.min.js"></script> 
<style type="text/css">
*{
	margin: 5px 0;
}
option{
	margin:0;
	text-align: center;
}
select{
	height: 31px;
	text-align: center;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius :3px;
    display: inline-block;
    box-sizing: border-box;
    margin: 0;
    font-weight: 400;
    white-space: nowrap;
    vertical-align: middle;
    -moz-padding-start: npx;
    -moz-padding-end: npx;
    -webkit-transition: background-color .1s linear;
    -moz-transition: background-color .1s linear;
    -o-transition: background-color .1s linear;
    transition: background-color .1s linear;
}
.clear{
	clear: both;
}
.liFloat{
	float: left; 
	list-style: none;
	text-align: center;
	margin-right: 4px;
}
</style>
</head>
<body>
<div id="dataSource" style="margin: 0;">
  <iframe src="NavBar.html" style="border: 0;width: 100%;height: 54px;"></iframe>
  <div class="container cl">
 	<div class="col-lg-12">
 	  <div class="col-lg-3">
 		数据源代码<input id="dataSoureceKey" class="input-text radius" />
 	  </div>
 	</div>
 	<div class="col-lg-12">
 	  <div class="col-lg-3">
 		初始大小<input id="intialSize" class="input-text radius" />
 	  </div>
 	</div>
 	<div class="col-lg-12">
 	  <div class="col-lg-3">
 		最大活跃数<input id="maxActive" class="input-text radius" />
 	  </div>
 	</div>
 	<div class="col-lg-12">
 	  <div class="col-lg-3">
 		最大idle<input id="maxIdle" class="input-text radius" />
 	  </div>
 	</div>
 	<div class="col-lg-12">
 	  <div class="col-lg-3">
 		数据源类型
 		<select class="select radius" id="dataSourceType" >
          <option value="1">mysql</option>
          <option value="2">oracle</option>
        </select>
 	  </div>
 	</div>
 	<div class="col-lg-12">
 	  <div class="col-lg-3">
 		数据源链接<input id="connectUrl" class="input-text radius" />
 	  </div>
 	</div>
 	<div class="col-lg-12">
 	  <div class="col-lg-3">
 		数据库登录用户名<input id="userName" class="input-text radius" />
 	  </div>
 	</div>
 	<div class="col-lg-12">
 	  <div class="col-lg-3">
 		数据库密码<input id="passWord" class="input-text radius" />
 	  </div>
 	</div>
 	<div class="col-lg-12">
 	  <div class="col-lg-3">
 		<button class="btn btn-primary radius" v-on:click="saveDataSource(this)">保存</button>
 	  </div>
 	</div>
  </div>
</div>   
<script src="https://unpkg.com/vue"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/vue-resource/1.0.3/vue-resource.js"></script>
<script type="text/javascript" src="../js/h-ui.js"></script> 
<script type="text/javascript" src="../js/dataSourceForm.js"></script>
</body>
</html>
