<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<link href="../css/H-ui.css" rel="stylesheet" type="text/css"/>
<link href="../css/iconfont.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery.min.js"></script> 
<style type="text/css">
*{
	margin: 5px 0;
}
option{
	margin:0;
	text-align: center;
}
select{
	/* width: 80px; */
	height: 31px;
	text-align: center;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius :3px;
    display: inline-block;
    box-sizing: border-box;
    margin: 0;
    font-weight: 400;
    white-space: nowrap;
    vertical-align: middle;
    -moz-padding-start: npx;
    -moz-padding-end: npx;
    -webkit-transition: background-color .1s linear;
    -moz-transition: background-color .1s linear;
    -o-transition: background-color .1s linear;
    transition: background-color .1s linear;
}
.clear{
	clear: both;
}
.liFloat{
	float: left; 
	list-style: none;
	text-align: center;
	margin-right: 4px;
}
</style>
</head>
<body onkeydown="freshTable(this)">
<div id="app"  style="margin: 0;">
  <iframe src="NavBar.html" style="border: 0;width: 100%;height: 54px;"></iframe>
  <div class="container cl">
 	 <div class="col-lg-10 col-lg-offset-1" style="padding-left: 8%;">
 	 	<div class="col-lg-3">
 	 		<input id="userName" class="input-text radius" placeholder="姓名" />
 	 	</div>
 	 	<div class="col-lg-3">
 	 		<input id="mobile" class="input-text radius" placeholder="电话" />
 	 	</div>
 	 	<div class="col-lg-3">
 	 		<input id="loginName"class="input-text radius" placeholder="登录名" />
 	 	</div>
 	 	<div class="col-lg-2">
 	 	    <button class="btn btn-primary radius" v-on:click="getUsers(pages)">查询</button>
 	 	</div>
 	 </div>
  </div>
  <div class="container cl">
    <table class="table table-border table-bordered table-hover radius">
      <thead class="text-c">
  	    <tr>
  		  <td>id</td>
  		  <td>用户名</td>
  		  <td>登录名</td>
  		  <td>手机号</td>
  		  <td>邮箱</td>
  		  <td>插入时间</td>
  		  <td>更新时间</td>
  		  <td>操作</td>
  	    </tr>
      </thead>
	  <tr class="text-c" v-for="user in userList">
		  <td>{{user.id}}</td>
		  <td>{{user.nickname}}</td>
		  <td>{{user.loginName}}</td>
		  <td>{{user.mobile}}</td>
		  <td>{{user.email}}</td>
		  <td>{{user.insertTime}}</td>
		  <td>{{user.updateTime}}</td>
		  <td>
		    <input class="btn btn-link radius" type="button" value="详情" />
		    <input class="btn btn-link radius" type="button" value="修改" />
		    <input class="btn btn-link radius" type="button" value="删除" />
		  </td>
	  </tr>
    </table>
  </div>
  <div class="container cl">
  	<div class="col-lg-9 col-lg-offset-2" style="padding-left: 12%;">
  	  <div class="col-lg-1">
  	    <button class="btn btn-primary radius" v-on:click="getUsers(1)">&lt;&lt;</button>
  	  </div>
  	  <div class="col-lg-1">
  	    <button class="btn btn-primary radius" v-on:click="getUsers(page-1)">&lt;</button>
  	  </div>
  	  <div class="col-lg-3" style="padding: 0px;">
  	    <div class="col-md-6" style="margin: 0;">
  	      <select class="select radius" id="rows" v-on:change="changePage(this)">
            <option>{{rows}}</option>
            <option v-for="row in 50" v-if="row%10 == 0 &amp;&amp; row!=rows">{{row}}</option>
          </select>
  	    </div>
  	    <div class="col-md-6" style="margin: 0;">
  	      <select class="select radius" id="page" v-on:change="changePage(this)" >
            <option>{{page}}</option>
            <option v-for="pageNum in pages" v-if="Number(pageNum) != Number(page)">{{pageNum}}</option>
          </select>
  	    </div>
  	  </div>
  	  <div class="col-lg-1">
  	    <button class="btn btn-primary radius" v-on:click="getUsers(page+1)">&gt;</button>
  	  </div>
  	  <div class="col-lg-1">
  	    <button class="btn btn-primary radius" v-on:click="getUsers(pages)">&gt;&gt;</button>
  	  </div>
  	</div>
  </div>
</div>   
<script src="https://unpkg.com/vue"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/vue-resource/1.0.3/vue-resource.js"></script>
<script type="text/javascript" src="../js/h-ui.js"></script> 
<script type="text/javascript" src="../js/index.js"></script>
</body>
</html>
