<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dsplat</groupId>
    <artifactId>dsplat-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dsplat-web</artifactId>
  <packaging>war</packaging>
  <name>dsplat-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
 	</dependency>
 	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>com.dsplat</groupId>
    	<artifactId>dsplat-service</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- <dependency>  
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-thymeleaf</artifactId>  
	</dependency>
	<dependency>  
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-freemarker</artifactId>
</dependency>     -->
  </dependencies>
  <build>
    <finalName>dsplat-web</finalName>
    <plugins>
      <plugin>
	    <groupId>org.apache.tomcat.maven</groupId>
	    <artifactId>tomcat7-maven-plugin</artifactId>
	    <version>2.1</version>
	    <configuration>			
	      <url>http://localhost:80/manager/text</url>
<!-- 	      <url>http://10.1.19.4:8003/manager/text</url> -->
		  <username>tomcat</username>
		  <password>tomcat</password>
		  <server>tomcat7</server>
		  </configuration>
	  </plugin>
    </plugins>
  </build>
</project>
